//===============================================================/
//                   For Development ONLY
//===============================================================/

.gridMe{

    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    &.hidden{
        display: none;
    }

    div{
        position: absolute;
        height: 100%;
        width: @column;
        position: absolute;
        background-color: rgba(2,238,255,.1);
        border-left:1px solid rgba(2,238,255,1);
        border-right:1px solid rgba(2,238,255,1);
        .box-sizing();
        
        .col-generator(@count) when ( @count >= 0 ) {
            @nth: (@count + 1);
            &:nth-child(@{nth}){
                left: (@column * @count) + (@gutter * (@count + 1));
            }
             .col-generator(@count - 1);
        }
        .col-generator(@columnCount);

        // &:nth-child(2){left: (@column) + (@gutter*2);}
        // &:nth-child(3){left: (@column*2) + (@gutter*3);}
        // &:nth-child(4){left: (@column*3) + (@gutter*4);}
        // &:nth-child(5){left: (@column*4) + (@gutter*5);}
        // &:nth-child(6){left: (@column*5) + (@gutter*6);}
        // &:nth-child(7){left: (@column*6) + (@gutter*7);}
        // &:nth-child(8){left: (@column*7) + (@gutter*8);}
        // &:nth-child(9){left: (@column*8) + (@gutter*9);}
        // &:nth-child(10){left:(@column*9) + (@gutter*10);}
        // &:nth-child(11){left:(@column*10) + (@gutter*11);}
        // &:nth-child(12){
        //     right:2% !important;
        // }

    }

}