//===============================================================/
//  Column Class Constructor
//===============================================================/

@media (min-width: @phone) {

    //Phone Size
    .phone-col-loop(@count) when ( @count > 0 ) {
        @base: e('[col-');
        @size: e('m="');
        @end: e('"]');
        @{base}@{size}@{count}@{end} {
            width: (@column*@count) + (@gutter*@count);
            float: left;
        }
        .phone-col-loop( @count - 1 );
    }
    .phone-col-loop(@columnCount);
}


@media (min-width: @tablet) {
    //Tablet
    .tablet-col-loop(@count) when ( @count > 0 ) {
        @base: e('[col-');
        @size: e('l="');
        @end: e('"]');
        @{base}@{size}@{count}@{end} {
            width: (@column*@count) + (@gutter*@count);
            float: left;
        }
        .tablet-col-loop( @count - 1 );
    }
    .tablet-col-loop(@columnCount);
}


.reg-col-loop(@count) when ( @count > 0 ) {
    @base: e('[col="');
    @end: e('"]');
    @{base}@{count}@{end} {
        width: (@column*@count) + (@gutter*@count);
        float: left;
    }
    .reg-col-loop( @count - 1 );
}
.reg-col-loop(@columnCount);
