//===============================================================/
//  Break Point Helpers
//===============================================================/

.hide-on-mobile {
    @media @mobile {
        display: none !important;
    }
}
.hide-on-tablet {
    @media @tablet {
        display: none !important;
    }
}
.hide-on-phone {
    @media @phone {
        display: none !important;
    }
}
.only-on-mobile {
  @media @full{
    display: none !important;
  }
}
.only-on-phone {
  @media @full{
    display: none !important;
  }
  @media @tablet{
    display: none !important;
  }
}

//===============================================================/
//  Visible Helpers
//===============================================================/

.hidden{
  display: none !important;
}



//===============================================================/
//  Align Helpers
//===============================================================/

.vert-centered{
	position: relative;
  	top: 50%;
  	transform: translateY(-50%);
}

.text-center{
	text-align: center;
}

.float-left{
	float: left;
}

.float-right{
	float: right;
}

.full-width{
	width: 100%;
}


//===============================================================/
//  Grid Helpers
//===============================================================/

.ml(@col, @gut){margin-left:  ( (@column*@col) + (@gutter * @gut) );}
.mr(@col, @gut){margin-right: ( (@column*@col) + (@gutter * @gut) );}
.ml-mr(@col, @gut){
  margin-left:  ( (@column*@col) + (@gutter * @gut) );
  margin-right:  ( (@column*@col) + (@gutter * @gut) );
}

.pl(@col, @gut){padding-left: ( (@column*@col) + (@gutter * @gut) );}
.pr(@col, @gut){padding-right:( (@column*@col) + (@gutter * @gut) );}
.ml-mr(@col, @gut){
  padding-left:  ( (@column*@col) + (@gutter * @gut) );
  padding-right:  ( (@column*@col) + (@gutter * @gut) );
}

.iml(@col, @gut, @width){margin-left:  ( (@column*@col) + (@gutter * @gut) )/@width;}
.imr(@col, @gut, @width){margin-right: ( (@column*@col) + (@gutter * @gut) )/@width;}

.ipl(@col, @gut, @width){padding-left: ( (@column*@col) + (@gutter * @gut) )/@width;}
.ipr(@col, @gut, @width){padding-right:( (@column*@col) + (@gutter * @gut) )/@width;}

.width(@columnnum, @gutternum){width: ( (@columnnum*@column)  + (@gutternum * @gutter) );}


.innerWidth(@columnnum, @gutternum, @width: 1){
  width: ( (@columnnum*@column) + (@gutternum * @gutter) )/@width;
}




//===============================================================/
//  Clear Helpers
//===============================================================/

.clear:before {
  content: '';
  display: table;
}
.clear:after {
  content: '';
  display: table;
  clear: both;
}
.no-clear:before {
  content: normal;
  display: inherit;
}
.no-clear:after {
  content: normal;
  display: inherit;
  clear: none;
}

